const LOCALID_MOM =  1
const LOCALID_RIVAL_MOM = 4
const LOCALID_RIVAL = 7

mapscripts LittlerootTown_BrendansHouse_1F_MapScripts
	{
		//MAP_SCRIPT_ON_LOAD: LittlerootTown_BrendansHouse_1F_OnLoad
		//MAP_SCRIPT_ON_TRANSITION: LittlerootTown_BrendansHouse_1F_OnTransition
		//MAP_SCRIPT_ON_FRAME_TABLE [
		//	VAR_LITTLEROOT_INTRO_STATE, 3: LittlerootTown_BrendansHouse_1F_EventScript_MoveMomToDoor
		//	VAR_LITTLEROOT_INTRO_STATE, 5: LittlerootTown_BrendansHouse_1F_EventScript_MoveMomToStairs
		//	VAR_LITTLEROOT_INTRO_STATE, 6: LittlerootTown_BrendansHouse_1F_EventScript_MoveMomToTV
		//]
	}

script PlayerHouse_MaidJinky_EventScript{
faceplayer
	switch (var(VAR_NO_OF_BADGES)) {
      case 0:
				if(flag(FLAG_RECEIVED_FRESH_WATER_JINKY) == false){
					goto(PlayersHouse_MaidJinky_FreshWater)
				} else {
					msgbox(PlayerHouse_MaidJinky_GreetingText)
				}
      case 1:
				if(flag(FLAG_MAID_GIFT_READY)){
					goto(PlayersHouse_MaidJinky_BadgeItem)
					} else {
					msgbox(PlayerHouse_MaidJinky_GreetingText)
					}
      case 2:
				if(flag(FLAG_MAID_GIFT_READY)){
					goto(PlayersHouse_MaidJinky_BadgeItem)
					} else {
					msgbox(PlayerHouse_MaidJinky_GreetingText)
					}
			case 3:
				if(flag(FLAG_MAID_GIFT_READY)){
					goto(PlayersHouse_MaidJinky_BadgeItem)
					} else {
					msgbox(PlayerHouse_MaidJinky_GreetingText)
					}
			case 4:
			if(flag(FLAG_MAID_GIFT_READY)){
				goto(PlayersHouse_MaidJinky_BadgeItem)
				} else {
				msgbox(PlayerHouse_MaidJinky_GreetingText)
				}
			case 5:
			if(flag(FLAG_MAID_GIFT_READY)){
				goto(PlayersHouse_MaidJinky_BadgeItem)
				} else {
				msgbox(PlayerHouse_MaidJinky_GreetingText)
				}
			case 6:
			if(flag(FLAG_MAID_GIFT_READY)){
				goto(PlayersHouse_MaidJinky_BadgeItem)
				} else {
				msgbox(PlayerHouse_MaidJinky_GreetingText)
				}
			case 7:
			if(flag(FLAG_MAID_GIFT_READY)){
				goto(PlayersHouse_MaidJinky_BadgeItem)
				} else {
				msgbox(PlayerHouse_MaidJinky_GreetingText)
				}
			case 8:
			if(flag(FLAG_MAID_GIFT_READY)){
				goto(PlayersHouse_MaidJinky_BadgeItem)
				} else {
				msgbox(PlayerHouse_MaidJinky_GreetingText)
				}
      default:
				msgbox(PlayerHouse_MaidJinky_GreetingText)
  }
		end
}

script PlayersHouse_MaidJinky_FreshWater{
	msgbox(PlayerHouse_MaidJinky_FreshWater_Text)
	giveitem(ITEM_FRESH_WATER)
	setflag(FLAG_RECEIVED_FRESH_WATER_JINKY)
	msgbox(PlayerHouse_MaidJinky_GreetingText)
	end
}

script PlayersHouse_MaidJinky_BadgeItem{
	msgbox(PlayerHouse_MaidJinky_Badges_Text)
	giveitem(ITEM_FRESH_WATER)
	clearflag(FLAG_MAID_GIFT_READY)
	msgbox(PlayerHouse_MaidJinky_GreetingText)
	end
}

text PlayerHouse_MaidJinky_FreshWater_Text{
	"Jinky: Oh, hello {PLAYER}!\n"
	"Would you like a bottle of water for \l"
	"your journey?"
}

text PlayerHouse_MaidJinky_GreetingText{
	"Safe Travels!\n"
	"Say hello to Madame Stephanie!"
}

text PlayerHouse_MaidJinky_Badges_Text{
	"Jinky: Oh, hello {PLAYER}!\n"
	"So many badges already? \n"
	"You're doing very well! \p"
	"Here, take this and keep \l"
	"going strong! \p"
}

raw `

PlayersHouse_Eirika_Waiting::
	lockall
	msgbox PlayersHouse_Eirika_Waiting_Text, MSGBOX_DEFAULT
	closemessage
	applymovement 2, Rival_Leaves_House_Movement
	waitmovement 0
	playse SE_EXIT
	setvar VAR_LITTLEROOT_RIVAL_STATE, 1
	removeobject 2
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_MAY
	end

Rival_Leaves_House_Movement:
	walk_left
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	delay_16
	delay_16
	step_end

PlayersHouse_Eirika_Waiting_Text:
	.string "Y'know what, I'll just meet you at the lab.\n"
	.string "You're as slow as ever, {PLAYER}!$"

Cupboards_EventScript::
	msgbox Cupboard_Message, MSGBOX_SIGN
	end

Cupboard_Message:
	.string "There seem to be a lot of antiques in \n"
	.string "this cupboard.\p"
	.string "Better leave them as they are.$"

Plants_EventScript::
	msgbox Plants_Message, MSGBOX_SIGN

Plants_Message:
	.string "It's always nice to have plants around.\n"
	.string "They keep the atmosphere fresh.$"

KitchenSet_EventScript::
	msgbox KitchenSet_Message, MSGBOX_SIGN
	end

KitchenSet_Message:
	.string "A state of the art kitchen set.\n"
	.string "The oven and stove are electrical,\l"
	.string "making cooking a bit easier.$"

TrashCan_EventScript::
	msgbox TrashCan_Message, MSGBOX_SIGN
	end

TrashCan_Message:
	.string "It's a trash can full of food\n"
	.string "packet and other residues.\p"
	.string "Smells pretty bad!$"

Bookshelves_EventScript::
	msgbox Bookshelves_Message, MSGBOX_SIGN
	end

Bookshelves_Message:
	.string "It's a bookshelf with a nice\n"
	.string "assortment of books.$"

MomsMessage_EventScript::
	msgbox MomsMessage_Text, MSGBOX_SIGN
	end

MomsMessage_Text:
	.string "Make sure to check your computer\n"
	.string "before leaving.\p"
	.string "Don't waste electricity!\p"
	.string "- Love, Mom.$"

MomsComputer_EventScript::
	msgbox MomsComputer_Text, MSGBOX_SIGN
	end

MomsComputer_Text:
	.string "Mom's computer.\p"
	.string "It's locked with a password that\n"
	.string "you don't know.\p"
	.string "No messing around!$"

MomsBookshelves_EventScript::
	msgbox MomsBookshelves_Text, MSGBOX_SIGN
	end

MomsBookshelves_Text:
	.string "A bookshelf with lots of books on\n"
	.string "Pokémon research, organized in\l"
	.string "alphabetical order!$"

PlayersHouse_Fridge_EventScript::
	msgbox PlayersHouse_Fridge_Text, MSGBOX_SIGN
	end

PlayersHouse_Fridge_Text:
	.string "The fridge contains a lot of healthy\n"
	.string "food.\p"
	.string "There's a pack of opened yoghurt left\n"
	.string "inside.\p"
	.string "Who would do such a thing?$"

	`
