const LOCALID_MOM =  1
const LOCALID_RIVAL_MOM = 4
const LOCALID_RIVAL = 7

mapscripts LittlerootTown_BrendansHouse_1F_MapScripts
	{
		//MAP_SCRIPT_ON_LOAD: LittlerootTown_BrendansHouse_1F_OnLoad
		MAP_SCRIPT_ON_TRANSITION: LittlerootTown_BrendansHouse_1F_OnTransition
		MAP_SCRIPT_ON_FRAME_TABLE [
			VAR_LITTLEROOT_RIVAL_STATE, 0: PlayersHouse_Eirika_Waiting
		//	VAR_LITTLEROOT_INTRO_STATE, 5: LittlerootTown_BrendansHouse_1F_EventScript_MoveMomToStairs
		//	VAR_LITTLEROOT_INTRO_STATE, 6: LittlerootTown_BrendansHouse_1F_EventScript_MoveMomToTV
		]
	}

script LittlerootTown_BrendansHouse_1F_OnTransition{
	call(Common_EventScript_SetupRivalGfxId)
	end
}
script PlayersHouse_Eirika_Waiting{
		lockall

	checkplayergender
  	if (var(VAR_RESULT) == MALE) {
		applymovement(2, KurosibaTown_ProfessorsLab_Movement_JumpInPlaceRight)
		waitmovement(0)
		applymovement(2, KurosibaTown_ProfessorsLab_Movement_JumpInPlaceRight)
		waitmovement(0)
		msgbox(PlayersHouse_Eirika_Waiting_Text)
		closemessage
	} else {
	  	applymovement(2, Common_Movement_EmoteEllipsis)
		waitmovement(0)
		delay(60)
		msgbox(PlayersHouse_Eric_Waiting_Text)
		closemessage
	}

		applymovement(2, Rival_Leaves_House_Movement)
		waitmovement(0)
		playse(SE_EXIT)
		setvar(VAR_LITTLEROOT_RIVAL_STATE, 1)
		removeobject(2)
		setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_MAY)
		end
}

script PlayerHouse_MaidJinky_EventScript{
	lock
	faceplayer

	if(flag(FLAG_RECEIVED_FRESH_WATER_JINKY) == false){
		 goto(PlayersHouse_MaidJinky_FreshWater)
	} else {
	 	if(flag(FLAG_MAID_GIFT_READY)){
		 	goto(PlayersHouse_MaidJinky_BadgeItem)
  	} else {
		 	msgbox(PlayerHouse_MaidJinky_GreetingText)
		 }
	}
	closemessage
	release
	end
}

script PlayersHouse_MaidJinky_FreshWater{
	msgbox(PlayerHouse_MaidJinky_FreshWater_Text)
	giveitem(ITEM_FRESH_WATER)
	setflag(FLAG_RECEIVED_FRESH_WATER_JINKY)
	msgbox(PlayerHouse_MaidJinky_GreetingText)
	closemessage
	release
	end
}

script PlayersHouse_MaidJinky_BadgeItem{
	msgbox(PlayerHouse_MaidJinky_Badges_Text)

	switch (var(VAR_NO_OF_BADGES)) {
			case 1:
			giveitem(ITEM_RARE_CANDY)

			case 2:
			giveitem(ITEM_ANTIDOTE,10)

			case 3:
			giveitem(ITEM_AWAKENING,10)

			case 4:
			giveitem(ITEM_NUGGET)

			case 5:
			giveitem(ITEM_ULTRA_BALL,10)

			case 6:
			giveitem(ITEM_PARALYZE_HEAL, 10)

			case 7:
			giveitem(ITEM_REVIVE, 10)

			case 8:
			giveitem(ITEM_MAX_REVIVE, 3)

			default:
				msgbox(PlayerHouse_MaidJinky_GreetingText)
	}

	clearflag(FLAG_MAID_GIFT_READY)
	msgbox(PlayerHouse_MaidJinky_GreetingText_Badges)
	closemessage
	release
	end
}

text PlayerHouse_MaidJinky_FreshWater_Text{
	"Jinky: Oh, hello {PLAYER}!\n"
	"Would you like a bottle of water for \l"
	"your journey?"
}

text PlayerHouse_MaidJinky_GreetingText{
	"Safe Travels!\n"
	"Say hello to Madame Stephanie!"
}

text PlayerHouse_MaidJinky_Badges_Text{
	"Jinky: Oh, if it isn't {PLAYER}!\p"
	"I was cleaning your room,\nand found this!\p"
	"You might want to use it.\p"
}

text PlayerHouse_MaidJinky_GreetingText_Badges{
	"Don't mind me!\n"
	"I'm just taking care of the house\nwhile you're all growing\nand glowing!"
}

text PlayersHouse_Eirika_Waiting_Text{
	"Eirika: Y'know what?\n"
	"I'll just meet you at the lab.\p"
	"You're as slow as ever, {PLAYER}!"
}

text PlayersHouse_Eric_Waiting_Text{
	"Eric: Great! You're here.\nLet's go to the lab already!"
}

raw `

Rival_Leaves_House_Movement:
	walk_fast_left
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	delay_16
	delay_16
	step_end

Cupboards_EventScript::
	msgbox Cupboard_Message, MSGBOX_SIGN
	end

Cupboard_Message:
	.string "There seem to be a lot of antiques in \n"
	.string "this cupboard.\p"
	.string "Better leave them as they are.$"

Plants_EventScript::
	msgbox Plants_Message, MSGBOX_SIGN

Plants_Message:
	.string "It's always nice to have plants around.\n"
	.string "They keep the atmosphere fresh.$"

KitchenSet_EventScript::
	msgbox KitchenSet_Message, MSGBOX_SIGN
	end

KitchenSet_Message:
	.string "A state of the art kitchen set.\n"
	.string "The oven and stove are electrical,\l"
	.string "making cooking a bit easier.$"

TrashCan_EventScript::
	msgbox TrashCan_Message, MSGBOX_SIGN
	end

TrashCan_Message:
	.string "It's a trash can full of food\n"
	.string "packet and other residues.\p"
	.string "Smells pretty bad!$"

Bookshelves_EventScript::
	msgbox Bookshelves_Message, MSGBOX_SIGN
	end

Bookshelves_Message:
	.string "It's a bookshelf with a nice\n"
	.string "assortment of books.$"

MomsMessage_EventScript::
	msgbox MomsMessage_Text, MSGBOX_SIGN
	end

MomsMessage_Text:
	.string "Make sure to check your computer\n"
	.string "before leaving.\p"
	.string "Don't waste electricity!\p"
	.string "- Love, Mom.$"

MomsComputer_EventScript::
	msgbox MomsComputer_Text, MSGBOX_SIGN
	end

MomsComputer_Text:
	.string "Mom's computer.\p"
	.string "It's locked with a password that\n"
	.string "you don't know.\p"
	.string "No messing around!$"

MomsBookshelves_EventScript::
	msgbox MomsBookshelves_Text, MSGBOX_SIGN
	end

MomsBookshelves_Text:
	.string "A bookshelf with lots of books on\n"
	.string "Pokémon research, organized in\l"
	.string "alphabetical order!$"

PlayersHouse_Fridge_EventScript::
	msgbox PlayersHouse_Fridge_Text, MSGBOX_SIGN
	end

PlayersHouse_Fridge_Text:
	.string "The fridge contains a lot of healthy\n"
	.string "food.\p"
	.string "There's a pack of opened yoghurt left\n"
	.string "inside.\p"
	.string "Who would do such a thing?$"

	`
