const LOCALID_STEPHANIE = 1
const LOCALID_RIVAL = 2
const LOCALID_BALL_CYBIO = 4
const LOCALID_BALL_IGNION = 3
const LOCALID_BALL_JELLOSIS = 5
const LOCALID_SIMMERMAN = 6
const LOCALID_SIMMERLAUGH = 8

mapscripts LittlerootTown_ProfessorBirchsLab_MapScripts {
    //MAP_SCRIPT_ON_LOAD: LittlerootTown_ProfessorBirchsLab_OnLoad
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_BIRCH_LAB_STATE, 0 {
            call(Common_EventScript_SetupRivalGfxId)
            addobject(LOCALID_STEPHANIE)
            addobject(LOCALID_RIVAL)
            //turnobject(LOCALID_STEPHANIE, DIR_WEST)
            //turnobject(LOCALID_RIVAL, DIR_WEST)
            call(KurosibaTown_ProfessorsLab_EventScript_StarterSelection)
        }
    ]
}


script KurosibaTown_ProfessorsLab_EventScript_StarterSelection {

  lock
  msgbox(format("???: Y'know, I think you're not gonna last long with a Pokémon.\pJust intuition, but hey,\nkids can make miracles happen,\lI guess!"))
  closemessage

  applymovement(OBJ_EVENT_ID_PLAYER, KurosibaTown_ProfessorsLab_Movement_PlayerToOthers)
  waitmovement(0)

  removeobject(LOCALID_SIMMERLAUGH)

  delay(60)
  applymovement(LOCALID_STEPHANIE, Common_Movement_FaceLeft)
  waitmovement(0)
  playse(SE_BOO)
  delay(60)

  applymovement(LOCALID_STEPHANIE, Common_Movement_EmoteAngry)
  delay(60)
  msgbox(format("Stephanie: Simmerman!"))
	closemessage

  applymovement(LOCALID_STEPHANIE, Common_Movement_FaceDown)
  waitmovement(0)

  delay(60)
  applymovement(LOCALID_SIMMERMAN, Common_Movement_EmoteSweat)
	delay(60)
  msgbox("Simmerman: Okay, fine, maybe\nthat was a bit too much.")
  closemessage

    checkplayergender
    if (var(VAR_RESULT) == MALE) {
        applymovement(LOCALID_RIVAL, Common_Movement_EmoteAngry)
        waitmovement(0)
        delay(60)

        msgbox(format("Eirika: Ya think?"))
        closemessage
		    applymovement(LOCALID_RIVAL, Common_Movement_FaceRight)
		    msgbox(format("Anyway, {PLAYER}! You're just in time!"))
    }
    else {
        // TODO: add male rival dialog
    }
	applymovement(LOCALID_STEPHANIE, Common_Movement_FaceRight)
    msgbox(format("Stephanie: That's right! Are you ready to get your first Pokémon?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(format("Stephanie: Great! Why don't you pick first then, honey?"))
        checkplayergender
        if (var(VAR_RESULT) == MALE) {
			playse(SE_PIN)
            applymovement(LOCALID_RIVAL, Common_Movement_EmoteMusic)
            msgbox(format("Eirika: Not fair, but sure! That's probably a good thing... for me!"))
        }
        else {
            // TODO: add male rival dialog
        }
    }
    else {
        msgbox(format("Stephanie: There's no rush to make your first decision. So, think wisely."))
        checkplayergender
        if (var(VAR_RESULT) == MALE) {
			playse(SE_PIN)
            applymovement(LOCALID_RIVAL, Common_Movement_EmoteX)
            msgbox(format("Eirika: I suppose I should let you pick first, it's not the first time I have to do that anyway. I'm a nice sister that way, so yeah."))
        }
        else {
            // TODO: add male rival dialog
        }
    }
	closemessage

	applymovement(LOCALID_STEPHANIE, Common_Movement_FaceDown)
  waitmovement(0)

  setvar(VAR_BIRCH_LAB_STATE, 1)
  setvar(VAR_TEMP_0,1)
  releaseall
  end
}

script KurosibaTown_ProfessorsLab_EventScript_DontLeave{
  applymovement(LOCALID_STEPHANIE, Common_Movement_FaceRight)
  waitmovement(0)
  msgbox("Stephanie: Wait, {PLAYER}!\nYou haven't chosen a POKéMON yet!")
  closemessage
  applymovement(LOCALID_STEPHANIE, Common_Movement_FaceDown)
  applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
  waitmovement(0)
  end
}

script KurosibaTown_ProfessorsLab_EventScript_Simmerman_Comment{
  lock
  faceplayer
  msgbox("Simmermann: What's the holdup?\nThis is a once-in-a-lifetime\loopportunity!")
  closemessage
  release
  end
}

script KurosibaTown_ProfessorsLab_EventScript_Professor_Comment{
  lock
  faceplayer

  // VAR_STARTER_MON == 0 meansno starter has been chosen
  if(var(VAR_STARTER_MON) == 0){
  	msgbox("Stephanie: Take your time, honey!")
  } else {
	msgbox("Stephanie: What's your progress?")
  }
  closemessage
  release
  end
}

script KurosibaTown_ProfessorsLab_EventScript_Rival_Comment{
  lock
  faceplayer
  checkplayergender
  if (var(VAR_RESULT) == MALE) {
    msgbox("Eirika: C'mon, c'mon!\nHave you decided yet?")
    } else{
    //add male sibling dialogue
    }
  closemessage
  release
  end
}

script KurosibaTown_ProfessorsLab_EventScript_Choose_Cybio{

  call(Prof_ChoosePKMN)

  showmonpic(SPECIES_CYBIO, 10, 3)
  msgbox("Stephanie: Will you pick Cybio,\nthe Biodome Pokémon?", MSGBOX_YESNO)
  if (var(VAR_RESULT) == YES) {

    givemon(SPECIES_CYBIO,5,ITEM_NONE)
    setvar(VAR_STARTER_MON,1)
	removeobject(LOCALID_BALL_CYBIO)
    call(Pokemon_Chosen)

	goto(Rival_Choose_Starter)

  } else {
    msgbox(Prof_NoChoice)
  }

  applymovement(LOCALID_STEPHANIE, Common_Movement_FaceDown)
  waitmovement(0)

  hidemonpic
  closemessage
  release
  end
}

script KurosibaTown_ProfessorsLab_EventScript_Choose_Ignion{

  call(Prof_ChoosePKMN)

  showmonpic(SPECIES_IGNION, 10, 3)
  msgbox("Stephanie: Will you pick Ignion,\nthe Cookie Pokémon?", MSGBOX_YESNO)
  if (var(VAR_RESULT) == YES) {

	givemon(SPECIES_IGNION,5,ITEM_NONE)
    setvar(VAR_STARTER_MON,2)
	removeobject(LOCALID_BALL_IGNION)
	call(Pokemon_Chosen)

	goto(Rival_Choose_Starter)

  } else {
    msgbox(Prof_NoChoice)
  }

  applymovement(LOCALID_STEPHANIE, Common_Movement_FaceDown)
  waitmovement(0)

  hidemonpic
  closemessage
  release
  end
}

script KurosibaTown_ProfessorsLab_EventScript_Choose_Jellosis{

  call(Prof_ChoosePKMN)

  showmonpic(SPECIES_JELLOSIS, 10, 3)

  msgbox("Stephanie: Will you pick Jellosis,\nthe Transparent Pokémon?", MSGBOX_YESNO)
  if (var(VAR_RESULT) == YES) {

	setvar(VAR_STARTER_MON,3)
    givemon(SPECIES_JELLOSIS,5,ITEM_NONE)
	removeobject(LOCALID_BALL_JELLOSIS)
    call(Pokemon_Chosen)

	goto(Rival_Choose_Starter)

  } else {
    msgbox(Prof_NoChoice)
  }

  applymovement(LOCALID_STEPHANIE, Common_Movement_FaceDown)
  waitmovement(0)

  hidemonpic
  closemessage
  release
  end
}

script Prof_ChoosePKMN {

  applymovement(LOCALID_STEPHANIE, Common_Movement_EmoteExclamation)
  delay(60)

  applymovement(LOCALID_STEPHANIE, Common_Movement_FaceRight)
  waitmovement(0)

  delay(30)

  return
}

text Prof_NoChoice{
  "Stephanie: That's alright.\pThink it through for as long\nas you need."
}

script Pokemon_Chosen{
  	bufferleadmonspeciesname(0)
  	message(format("{PLAYER} successfully chose {STR_VAR_1}, their first partner!"))
  	waitmessage
  	call(Common_EventScript_PlayGymBadgeFanfare)
  	msgbox(format("Give a nickname to {STR_VAR_1}?"), MSGBOX_YESNO)
  	if (var(VAR_RESULT) == YES) {
    	setvar(VAR_0x8004, 0)
    	call(Common_EventScript_NameReceivedPartyMon)
  	}

	setvar(VAR_TEMP_0,0)
	closemessage
	hidemonpic
  	return
}

script Rival_Choose_Starter{

	playse(SE_PIN)
		applymovement(LOCALID_RIVAL, Common_Movement_EmoteMusic)
		delay(60)

	switch(var(VAR_STARTER_MON)){
		case 1:
			applymovement(LOCALID_RIVAL, Rival_Choose_Ignion)
			waitmovement(0)
			removeobject(LOCALID_BALL_IGNION)
		case 2:
			applymovement(LOCALID_RIVAL, Rival_Choose_Jellosis)
			waitmovement(0)
			removeobject(LOCALID_BALL_JELLOSIS)
		case 3:
			applymovement(LOCALID_RIVAL, Rival_Choose_Cybio)
			waitmovement(0)
			removeobject(LOCALID_BALL_CYBIO)
		default:
	}

	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		msgbox(format("Eirika: Alright then, maybe this one's the one for me!"))
	}
	else {
		// TODO: add male rival dialog
	}

	closemessage
	goto(KurosibaTown_ProfessorsLab_EventScript_FinishStarterSelection)
}

movement Rival_Choose_Cybio{
	walk_right * 2
	walk_up * 2
}

movement Rival_Choose_Ignion{
	walk_right * 3
	walk_up * 2
}

movement Rival_Choose_Jellosis{
	walk_right * 4
	walk_up * 2
}

script KurosibaTown_ProfessorsLab_EventScript_FinishStarterSelection{

	fadescreen(1)
	setobjectxy(OBJ_EVENT_ID_PLAYER,4,11)
	setobjectxy(LOCALID_RIVAL,3,11)

	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	applymovement(LOCALID_RIVAL, Common_Movement_FaceUp)
	applymovement(LOCALID_STEPHANIE, Common_Movement_FaceDown)
	fadescreen(0)

	delay(30)

  applymovement(LOCALID_SIMMERMAN, Common_Movement_EmoteSweat)
  playse(SE_BOO)
	delay(60)

	msgbox(format("Simmerman: Aww, now I'm kind of jealous!"))
	closemessage

  applymovement(LOCALID_SIMMERMAN, Common_Movement_FaceRight)
  waitmovement(0)

	msgbox("Can't I pick one too?\nWell, there's only one left...\pCome on, professor!\nI had to move lots of boxes here,\ly'know!")

	msgbox(format("Stephanie: No, I'm going to keep that one, Simmerman. Don't you already have Pokémon?"))
	closemessage
	applymovement(LOCALID_SIMMERMAN, Common_Movement_EmoteEllipsis)
	delay(60)
	msgbox(format("Simmerman: Well, I do. Buuut..."))
	msgbox(format("Stephanie: Gosh, not even my children are as childish as you. The answer is still no though, haha!"))
	closemessage
	playse(SE_PIN)
	applymovement(LOCALID_STEPHANIE, Common_Movement_EmoteHappy)
	delay(60)
	msgbox(format("Simmerman: Eh, sure. I'm too old for this, anyway!"))
	closemessage
	playse(SE_PIN)
	applymovement(LOCALID_SIMMERMAN, Common_Movement_EmoteFlex)
	delay(60)

	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		msgbox(format("Eirika: By the way, Mom. Who even is this person?"))
	}
	else {
		// TODO: add male rival dialog
	}
	msgbox(format("Stephanie: Oh, this is Mr. Simmerman. A friend of mine who's native to Phantos. He's a really strong trainer, I've heard."))
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		playse(SE_PIN)
		applymovement(LOCALID_RIVAL, Common_Movement_EmoteExclamation)
		msgbox(format("Eirika: Really? Woah, you should like, battle me now or something!"))
		applymovement(LOCALID_STEPHANIE, Common_Movement_FaceLeft)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
		applymovement(LOCALID_SIMMERMAN, KurosibaTown_ProfessorsLab_Movement_JumpInPlaceRight)
		msgbox(format("Simmerman: WAHAHAHAHAHAHA! Do you really think a kid like you can stand a chance against me? I really don't wanna make a scene here."))
    closemessage
    call(Simmerman_Laugh)
    playse(SE_BOO)
		applymovement(LOCALID_RIVAL, Common_Movement_EmoteAngry)
		msgbox(format("Eirika: Well that's rich coming from an adult asking for a starter Pokémon."))
		msgbox(format("Simmerman: H-Hey!"))
		closemessage
		playse(SE_BOO)
		applymovement(LOCALID_SIMMERMAN, Common_Movement_EmoteGloom)
		delay(60)
		//applymovement(LOCALID_STEPHANIE, Common_Movement_FaceRight)
		//applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
		applymovement(LOCALID_RIVAL, Common_Movement_EmoteEllipsis)
		msgbox(format("Eirika: Actually, Mom, can we have a battle here? Me and {PLAYER}, pretty please?"))
		msgbox(format("Stephanie: Well, do I even have a choice? Hahaha! I don't mind."))
		closemessage
		playse(SE_PIN)
		applymovement(LOCALID_STEPHANIE, Common_Movement_EmoteMusic)
		msgbox(format("Stephanie: Go ahead, darlings."))
		msgbox(format("Eirika: Hah! Alright then."))
	}
	else {
		// TODO: add male rival dialog
	}
	closemessage
	fadescreen(FADE_TO_BLACK)
	special(SpawnCameraObject)
	setobjectxy(OBJ_EVENT_ID_PLAYER, 7, 11)
	setobjectxy(LOCALID_RIVAL, 11, 11)
	setobjectxy(LOCALID_STEPHANIE, 8, 10)
	setobjectxy(LOCALID_SIMMERMAN, 10, 10)
	applymovement(OBJ_EVENT_ID_CAMERA, KurosibaTown_ProfessorsLab_Movement_CameraBeforeBattle)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
	turnobject(LOCALID_RIVAL, DIR_WEST)
	turnobject(LOCALID_STEPHANIE, DIR_SOUTH)
	turnobject(LOCALID_SIMMERMAN, DIR_SOUTH)
	waitmovement(0)
	fadescreen(FADE_FROM_BLACK)
	special(RemoveCameraObject)
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		playbgm(MUS_ENCOUNTER_MAY, TRUE)
		msgbox(format("Eirika: I won't go easy on you, even if you're my twin brother!"))
		switch (var(VAR_STARTER_MON)) {
			case 1:
				trainerbattle_no_intro(TRAINER_EIRIKA_LAB_CYBIO, KurosibaTown_ProfessorsLab_Text_EirikaDefeated)
			case 2:
				trainerbattle_no_intro(TRAINER_EIRIKA_LAB_IGNION, KurosibaTown_ProfessorsLab_Text_EirikaDefeated)
			case 3:
				trainerbattle_no_intro(TRAINER_EIRIKA_LAB_JELLOSIS, KurosibaTown_ProfessorsLab_Text_EirikaDefeated)
		}
		fadedefaultbgm
		applymovement(LOCALID_RIVAL, Common_Movement_EmoteSweat)
		msgbox(format("Eirika: Darn, you're pretty good {PLAYER}. Guess I gotta work on my skills more."))
		bufferstring(1, "Eirika")
	}
	else {
		// TODO: male rival battle
	}

	msgbox(format("Stephanie: It's alright, {STR_VAR_2}. Experiencing defeat with your first partner can be frustrating, but I'm sure you'll both be able to raise your Pokémon well."))
	msgbox(format("Which takes me to my next point. Come here, you two."))
	closemessage
	fadescreen(FADE_TO_BLACK)
	setobjectxy(OBJ_EVENT_ID_PLAYER, 5, 11)
	setobjectxy(LOCALID_RIVAL, 4, 10)
	setobjectxy(LOCALID_STEPHANIE, 3, 10)
	setobjectxy(LOCALID_SIMMERMAN, 2, 11)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, KurosibaTown_ProfessorsLab_Movement_CameraAfterBattle)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
	turnobject(LOCALID_RIVAL, DIR_WEST)
	turnobject(LOCALID_STEPHANIE, DIR_EAST)
	turnobject(LOCALID_SIMMERMAN, DIR_EAST)
	waitmovement(0)
	special(RemoveCameraObject)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Stephanie: {PLAYER}. {STR_VAR_2}. There are many beautiful and interesting Pokémon in the Phantos region."))
	msgbox(format("And I think that it's a great idea for you two to take the latest Pokédex technology, to record and discover all of the Pokémon here."))
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		applymovement(LOCALID_RIVAL, Common_Movement_EmoteHappy)
		msgbox(format("Eirika: Wow, I suppose that's also fun! Count us in, Mom."))
	}
	else {
		// TODO: add male rival dialog
	}
	msgbox(format("Stephanie: That's the spirit! Simmerman, you can give it to them now."))
	msgbox(format("Simmerman: Alright, kids. They're all yours. Just so we're clear though, these aren't edible."))
	closemessage
	applymovement(LOCALID_SIMMERMAN, KurosibaTown_ProfessorsLab_Movement_SimmermanToPlayer)
	waitmovement(0)
	applymovement(LOCALID_RIVAL, Common_Movement_FaceDown)
	playfanfare(MUS_OBTAIN_TMHM)
	message(format("Mr. Simmerman gives {PLAYER} and {STR_VAR_2} the Pokédex!"))
	waitfanfare
	waitmessage
	setflag(FLAG_SYS_POKEDEX_GET)
	special(SetUnlockedPokedexFlags)
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	closemessage
	applymovement(LOCALID_SIMMERMAN, KurosibaTown_ProfessorsLab_Movement_SimmermanBack)
	waitmovement(0)
	msgbox(format("Stephanie: Aw, my two babies are leaving home already. A mother can't help but worry!"))
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		applymovement(LOCALID_RIVAL, Common_Movement_FaceLeft)
		msgbox(format("Eirika: Mom! Stop embarrassing us! Gosh..."))
	}
	msgbox(format("Stephanie: Honey, you be careful out there. You too, {PLAYER}. You can always come back here if you need anything."))
	msgbox(format("Oh, I should also give you these."))
	closemessage
	applymovement(LOCALID_STEPHANIE, KurosibaTown_ProfessorsLab_Movement_StephanieToOthers)
	waitmovement(0)
	applymovement(LOCALID_RIVAL, Common_Movement_FaceDown)
	playfanfare(MUS_OBTAIN_ITEM)
	message(format("{PLAYER} received the Running Shoes!"))
	setflag(FLAG_RECEIVED_RUNNING_SHOES)
	setflag(FLAG_SYS_B_DASH)
	waitfanfare
	waitmessage
	msgbox(format("Stephanie: I've got fitting models for both of you. They were on sale, too."))
	closemessage
	playse(SE_PIN)
	applymovement(LOCALID_STEPHANIE, Common_Movement_EmoteMusic)
	delay(60)
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		msgbox(format("Eirika: That's... kind of cool. Thanks Mom!"))
		msgbox(format("Alright, I'm off to Route 401. Finally, I can be a trainer! See you all!"))
	}
	closemessage
	applymovement(LOCALID_RIVAL, KurosibaTown_ProfessorsLab_Movement_RivalLeaves)
	waitmovement(0)
	removeobject(LOCALID_RIVAL)
	msgbox(format("Simmerman: HEY! Hold up! I'm supposed to teach you how to catch a Pokémon!"))
	closemessage
	applymovement(LOCALID_SIMMERMAN, KurosibaTown_ProfessorsLab_Movement_SimmermanLeaves)
	waitmovement(0)
	removeobject(LOCALID_SIMMERMAN)
	msgbox(format("Stephanie: How about you go join them, dear?"))
	closemessage
	setvar(VAR_BIRCH_LAB_STATE, 2)
    end
}

script Simmerman_Laugh{
  removeobject(LOCALID_SIMMERMAN)
  addobject(LOCALID_SIMMERLAUGH)

  applymovement(LOCALID_SIMMERLAUGH, Common_Movement_SimmerLaugh)
  waitmovement(0)

  delay(30)

  addobject(LOCALID_SIMMERMAN)
  removeobject(LOCALID_SIMMERLAUGH)
  return
}

movement Common_Movement_SimmerLaugh{
  face_left
  delay_16
  face_up
  delay_16
  face_left
  delay_16
  face_up
  delay_16
  face_left
  delay_16
  face_up
  delay_16
  face_left
  delay_16
  face_down
  delay_16
}

text KurosibaTown_ProfessorsLab_Text_EirikaDefeated {
	"Wow, what the heck?!"
}

movement KurosibaTown_ProfessorsLab_Movement_JumpInPlaceRight {
	jump_in_place_down
}

movement KurosibaTown_ProfessorsLab_Movement_PlayerToStephanie {
	walk_left * 2
	face_up
}

movement KurosibaTown_ProfessorsLab_Movement_CameraBeforeBattle {
	walk_right * 6
}

movement KurosibaTown_ProfessorsLab_Movement_CameraAfterBattle {
	walk_left * 4
}

movement KurosibaTown_ProfessorsLab_Movement_PlayerToOthers {
    walk_up
    face_left
    walk_left * 9
    face_up
}

movement KurosibaTown_ProfessorsLab_Movement_SimmermanToPlayer {
	walk_right * 2
}

movement KurosibaTown_ProfessorsLab_Movement_SimmermanBack {
	face_left
	walk_left * 2
	face_right
}

movement KurosibaTown_ProfessorsLab_Movement_StephanieToOthers {
	face_down
	walk_down
	face_right
	walk_right
}

movement KurosibaTown_ProfessorsLab_Movement_RivalLeaves {
	walk_right * 9
}

movement KurosibaTown_ProfessorsLab_Movement_SimmermanLeaves {
	walk_up
	walk_right * 11
}

script KurosibaTown_ProfessorsLab_EventScript_Stephanie {
	// TODO: change dialog after catching tutorial
	lock
	faceplayer
	msgbox(format("Stephanie: How about you go join them, dear?"))
	release
	end
}

script LittlerootTown_ProfessorBirchsLab_EventScript_Aide {
    lock
    faceplayer
    msgbox(format("Oh, hi {PLAYER}! I sure hope you've been eating and sleeping well. Going on a big adventure isn't easy if not."))
    release
    end
}

script KurosibaTown_ProfessorsLab_EventScript_BookshelfWithWriting {
	msgbox(format("It's Mom's special bookshelf with Pokémon research books. So many advanced books! No time to read them, though!"), MSGBOX_SIGN)
	end
}

script KurosibaTown_ProfessorsLab_EventScript_SmallMachine {
	msgbox(format("It's a machine with a beeping signal, much like an electrocardiogram."), MSGBOX_SIGN)
	end
}

script KurosibaTown_ProfessorsLab_EventScript_MediumMachine {
	msgbox(format("It's a data analyzer for Pokémon. Touching it might cause something bad to happen."), MSGBOX_SIGN)
	end
}

script KurosibaTown_ProfessorsLab_EventScript_Boxes {
	msgbox(format("It's a heap of boxes, probably containing important items for the lab."), MSGBOX_SIGN)
	end
}

script LittlerootTown_ProfessorBirchsLab_EventScript_PC {
	msgbox(format("Mom's computer. It's locked with a password that you don't know. No messing around!"), MSGBOX_SIGN)
	end
}

script LittlerootTown_ProfessorBirchsLab_EventScript_Bookshelf {
	msgbox(format("A bookshelf with lots of books on Pokemon research, organized in alphabetical order."), MSGBOX_SIGN)
	end
}

script LittlerootTown_ProfessorBirchsLab_EventScript_Book {
	msgbox(format("A few Pokémon magazines lay on the floor. Could they also be for research?"), MSGBOX_SIGN)
	end
}

script LittlerootTown_ProfessorBirchsLab_EventScript_Machine {
	msgbox(format("It's a machine used to store Pokéballs. It's empty right now, though..."), MSGBOX_SIGN)
	end
}

movement Common_Movement_WalkDown{
  walk_down
}
movement Common_Movement_WalkRight{
  walk_right
}
movement Common_Movement_WalkLeft{
  walk_left
}

raw `
.set LOCALID_AIDE, 1
.set LOCALID_BIRCH, 2
.set LOCALID_BALL_CYNDAQUIL, 4
.set LOCALID_BALL_TOTODILE, 5
.set LOCALID_BALL_CHIKORITA, 6

	@ State descriptions for VAR_DEX_UPGRADE_JOHTO_STARTER_STATE
	@ 1: Beat Elite Four, Dex upgrade ready
	@ 2: Received National Dex
	@ 3: Left lab after receiving National Dex
	@ 4: Entered lab after catching all Hoenn mons
	@ 5: Birch told player to choose Johto starter
	@ 6: Chose Johto starter

	@ State descriptions for VAR_BIRCH_LAB_STATE
	@ 1: Never occurs
	@ 2: Chose starter
	@ 3: Received starter in lab
	@ 4: Defeated rival on Route 103
	@ 5: Received pokedex

LittlerootTown_ProfessorBirchsLab_OnTransition_Old: @ 81F9CA1
	call Common_EventScript_SetupRivalGfxId
	call ProfBirch_EventScript_UpdateLocation
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 6
	goto_if_ge LittlerootTown_ProfessorBirchsLab_EventScript_SetAfterJohtoStarterLayout
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 4
	goto_if_ge LittlerootTown_ProfessorBirchsLab_EventScript_SetJohtoStarterLayout
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 3
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_CheckReadyForJohtoStarter
	end

LittlerootTown_ProfessorBirchsLab_EventScript_CheckReadyForJohtoStarter:: @ 81F9CCD
	specialvar VAR_RESULT, HasAllHoennMons
	compare VAR_RESULT, TRUE
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_SetReadyForJohtoStarter
	setobjectmovementtype LOCALID_RIVAL, MOVEMENT_TYPE_WANDER_UP_AND_DOWN
	setobjectxyperm LOCALID_RIVAL, 5, 10
	end

LittlerootTown_ProfessorBirchsLab_EventScript_SetReadyForJohtoStarter:: @ 81F9CE9
	setvar VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 4
	goto LittlerootTown_ProfessorBirchsLab_EventScript_SetJohtoStarterLayout

LittlerootTown_ProfessorBirchsLab_EventScript_SetJohtoStarterLayout:: @ 81F9CF3
	setmaplayoutindex LAYOUT_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB_WITH_TABLE
	end

LittlerootTown_ProfessorBirchsLab_EventScript_SetAfterJohtoStarterLayout:: @ 81F9CF7
	setmaplayoutindex LAYOUT_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB_WITH_TABLE
	setobjectmovementtype LOCALID_RIVAL, MOVEMENT_TYPE_WANDER_UP_AND_DOWN
	setobjectxyperm LOCALID_RIVAL, 5, 10
	end

LittlerootTown_ProfessorBirchsLab_OnWarp: @ 81F9D06
	map_script_2 VAR_BIRCH_LAB_STATE, 2, LittlerootTown_ProfessorBirchsLab_EventScript_SetPlayerPosForReceiveStarter
	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1, LittlerootTown_ProfessorBirchsLab_EventScript_SetObjectPosForDexUpgrade
	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 2, LittlerootTown_ProfessorBirchsLab_EventScript_SetObjectPosForDexUpgrade
	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 3, LittlerootTown_ProfessorBirchsLab_EventScript_AddRivalObject
	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 6, LittlerootTown_ProfessorBirchsLab_EventScript_AddRivalObject
	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 4, LittlerootTown_ProfessorBirchsLab_EventScript_SetObjectPosForJohtoStarters
	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 5, LittlerootTown_ProfessorBirchsLab_EventScript_SetObjectPosForJohtoStarters
	.2byte 0

LittlerootTown_ProfessorBirchsLab_EventScript_SetPlayerPosForReceiveStarter:: @ 81F9D40
	turnobject OBJ_EVENT_ID_PLAYER, DIR_NORTH
	end

LittlerootTown_ProfessorBirchsLab_EventScript_SetObjectPosForDexUpgrade:: @ 81F9D45
	turnobject OBJ_EVENT_ID_PLAYER, DIR_NORTH
	addobject LOCALID_BIRCH
	addobject LOCALID_RIVAL
	turnobject LOCALID_RIVAL, DIR_NORTH
	setobjectxy LOCALID_RIVAL, 5, 5
	turnobject LOCALID_BIRCH, DIR_SOUTH
	setobjectxy LOCALID_BIRCH, 6, 4
	turnobject LOCALID_AIDE, DIR_EAST
	setobjectxy LOCALID_AIDE, 10, 10
	end

LittlerootTown_ProfessorBirchsLab_EventScript_AddRivalObject:: @ 81F9D71
	addobject LOCALID_RIVAL
	end

LittlerootTown_ProfessorBirchsLab_EventScript_SetObjectPosForJohtoStarters:: @ 81F9D75
	addobject LOCALID_BALL_CYNDAQUIL
	addobject LOCALID_BALL_TOTODILE
	addobject LOCALID_BALL_CHIKORITA
	addobject LOCALID_RIVAL
	turnobject LOCALID_BALL_CYNDAQUIL, DIR_SOUTH
	setobjectxy LOCALID_BALL_CYNDAQUIL, 8, 4
	turnobject LOCALID_BALL_TOTODILE, DIR_SOUTH
	setobjectxy LOCALID_BALL_TOTODILE, 9, 4
	turnobject LOCALID_BALL_CHIKORITA, DIR_SOUTH
	setobjectxy LOCALID_BALL_CHIKORITA, 10, 4
	turnobject LOCALID_BIRCH, DIR_SOUTH
	setobjectxy LOCALID_BIRCH, 6, 4
	turnobject LOCALID_RIVAL, DIR_EAST
	setobjectxy LOCALID_RIVAL, 5, 5
	end

LittlerootTown_ProfessorBirchsLab_OnFrame: @ 81F9DB9
	map_script_2 VAR_BIRCH_LAB_STATE, 2, LittlerootTown_ProfessorBirchsLab_EventScript_GiveStarterEvent
	map_script_2 VAR_BIRCH_LAB_STATE, 4, LittlerootTown_ProfessorBirchsLab_EventScript_GivePokedexEvent
	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1, LittlerootTown_ProfessorBirchsLab_EventScript_UpgradeToNationalDex
	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 4, LittlerootTown_ProfessorBirchsLab_EventScript_ChooseJohtoStarter
	.2byte 0

@ The starter is technically given prior to this on Route 101 by special ChooseStarter
@ This is just where the game tells you its yours and lets you nickname it
LittlerootTown_ProfessorBirchsLab_EventScript_GiveStarterEvent:: @ 81F9DDB
	lockall
	bufferleadmonspeciesname 0
	message LittlerootTown_ProfessorBirchsLab_Text_LikeYouToHavePokemon
	waitmessage
	playfanfare MUS_OBTAIN_ITEM
	waitfanfare
	msgbox LittlerootTown_ProfessorBirchsLab_Text_WhyNotGiveNicknameToMon, MSGBOX_YESNO
	compare VAR_RESULT, YES
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_NicknameStarter
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_GoSeeRival
	end

LittlerootTown_ProfessorBirchsLab_EventScript_NicknameStarter:: @ 81F9E07
	setvar VAR_0x8004, 0
	call Common_EventScript_NameReceivedPartyMon
	goto LittlerootTown_ProfessorBirchsLab_EventScript_GoSeeRival
	end

LittlerootTown_ProfessorBirchsLab_EventScript_GoSeeRival:: @ 81F9E17
	msgbox LittlerootTown_ProfessorBirchsLab_Text_MightBeGoodIdeaToGoSeeRival, MSGBOX_YESNO
	compare VAR_RESULT, YES
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_AgreeToSeeRival
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_DeclineSeeingRival
	end

LittlerootTown_ProfessorBirchsLab_EventScript_AgreeToSeeRival:: @ 81F9E36
	msgbox LittlerootTown_ProfessorBirchsLab_Text_GetRivalToTeachYou, MSGBOX_DEFAULT
	clearflag FLAG_HIDE_ROUTE_101_BOY
	setvar VAR_BIRCH_LAB_STATE, 3
	releaseall
	end

LittlerootTown_ProfessorBirchsLab_EventScript_DeclineSeeingRival:: @ 81F9E48
	msgbox LittlerootTown_ProfessorBirchsLab_Text_DontBeThatWay, MSGBOX_YESNO
	compare VAR_RESULT, YES
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_AgreeToSeeRival
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_DeclineSeeingRival
	end

LittlerootTown_ProfessorBirchsLab_EventScript_GivePokedexEvent:: @ 81F9E67
	lockall
	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_ProfessorBirchsLab_Movement_PlayerEnterLabForPokedex
	waitmovement 0
	goto LittlerootTown_ProfessorBirchsLab_EventScript_GivePokedex
	end

LittlerootTown_ProfessorBirchsLab_Movement_PlayerEnterLabForPokedex: @ 81F9E78
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

LittlerootTown_ProfessorBirchsLab_EventScript_UpgradeToNationalDex:: @ 81F9E80
	lockall
	delay 30
	msgbox LittlerootTown_ProfessorBirchsLab_Text_OtherRegionsUpgradeToNational, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_BIRCH, LittlerootTown_ProfessorBirchsLab_Movement_BirchRetrievePokedexes
	waitmovement 0
	delay 20
	playse SE_CLICK
	delay 10
	playse SE_CLICK
	delay 10
	playse SE_CLICK
	delay 10
	playse SE_CLICK
	delay 20
	applymovement LOCALID_RIVAL, Common_Movement_WalkInPlaceFastestRight
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestLeft
	waitmovement 0
	checkplayergender
	compare VAR_RESULT, MALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_MayUpgradeComment
	compare VAR_RESULT, FEMALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_BrendanUpgradeComment
	playse SE_PC_ON
	waitse
	delay 20
	applymovement LOCALID_BIRCH, LittlerootTown_ProfessorBirchsLab_Movement_BirchReturnPokedex
	waitmovement 0
	applymovement LOCALID_RIVAL, Common_Movement_WalkInPlaceFastestUp
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestUp
	waitmovement 0
	msgbox LittlerootTown_ProfessorBirchsLab_Text_OkayAllDone, MSGBOX_DEFAULT
	playfanfare MUS_OBTAIN_ITEM
	message LittlerootTown_ProfessorBirchsLab_Text_PokedexUpgradedToNational
	waitmessage
	waitfanfare
	setflag FLAG_SYS_NATIONAL_DEX
	special EnableNationalPokedex
	msgbox LittlerootTown_ProfessorBirchsLab_Text_GrassyPatchWaiting2, MSGBOX_DEFAULT
	closemessage
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCH
	setflag FLAG_HIDE_LITTLEROOT_TOWN_RIVAL
	setvar VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 2
	setvar VAR_SCOTT_BF_CALL_STEP_COUNTER, 0
	setflag FLAG_SCOTT_CALL_BATTLE_FRONTIER
	releaseall
	end

LittlerootTown_ProfessorBirchsLab_EventScript_MayUpgradeComment:: @ 81F9F32
	msgbox LittlerootTown_ProfessorBirchsLab_Text_MayUpgradeSoCool, MSGBOX_DEFAULT
	closemessage
	return

LittlerootTown_ProfessorBirchsLab_EventScript_BrendanUpgradeComment:: @ 81F9F3C
	msgbox LittlerootTown_ProfessorBirchsLab_Text_BrendanYouCanThankMe, MSGBOX_DEFAULT
	closemessage
	return

LittlerootTown_ProfessorBirchsLab_Movement_BirchRetrievePokedexes: @ 81F9F46
	walk_left
	walk_in_place_fastest_down
	delay_16
	delay_16
	walk_right
	walk_in_place_fastest_down
	delay_16
	delay_16
	walk_right
	walk_down
	walk_down
	walk_down
	walk_down
	walk_right
	walk_right
	walk_right
	walk_in_place_fastest_up
	step_end

LittlerootTown_ProfessorBirchsLab_Movement_BirchReturnPokedex: @ 81F9F58
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_up
	walk_up
	walk_left
	walk_in_place_fastest_down
	step_end

LittlerootTown_ProfessorBirchsLab_EventScript_ChooseJohtoStarter:: @ 81F9F62
	lockall
	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_ProfessorBirchsLab_Movement_PlayerEnterLabForJohtoStarter
	waitmovement 0
	msgbox LittlerootTown_ProfessorBirchsLab_Text_CompletedDexChoosePokemon, MSGBOX_DEFAULT
	setvar VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 5
	releaseall
	end

LittlerootTown_ProfessorBirchsLab_Movement_PlayerEnterLabForJohtoStarter: @ 81F9F7C
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

LittlerootTown_ProfessorBirchsLab_EventScript_AideAlreadyMet:: @ 81F9FA7
	msgbox LittlerootTown_ProfessorBirchsLab_Text_BirchIsntOneForDeskWork, MSGBOX_DEFAULT
	release
	end

LittlerootTown_ProfessorBirchsLab_EventScript_AideReceivedStarter:: @ 81F9FB1
	msgbox LittlerootTown_ProfessorBirchsLab_Text_BirchEnjoysRivalsHelpToo, MSGBOX_DEFAULT
	release
	end

LittlerootTown_ProfessorBirchsLab_EventScript_Cyndaquil:: @ 81F9FBB
	release
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 6
	goto_if_ge LittlerootTown_ProfessorBirchsLab_EventScript_AlreadyChoseJohtoStarter
	applymovement LOCALID_BIRCH, Common_Movement_WalkInPlaceFastestRight
	waitmovement 0
	showmonpic SPECIES_IGNION, 10, 3
	msgbox LittlerootTown_ProfessorBirchsLab_Text_YoullTakeCyndaquil, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_TakeYourTime
	goto LittlerootTown_ProfessorBirchsLab_EventScript_GiveCyndaquil
	end

LittlerootTown_ProfessorBirchsLab_EventScript_Totodile:: @ 81F9FEF
	release
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 6
	goto_if_ge LittlerootTown_ProfessorBirchsLab_EventScript_AlreadyChoseJohtoStarter
	applymovement LOCALID_BIRCH, Common_Movement_WalkInPlaceFastestRight
	waitmovement 0
	showmonpic SPECIES_JELLOSIS, 10, 3
	msgbox LittlerootTown_ProfessorBirchsLab_Text_YoullTakeTotodile, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_TakeYourTime
	goto LittlerootTown_ProfessorBirchsLab_EventScript_GiveTotodile
	end

LittlerootTown_ProfessorBirchsLab_EventScript_Chikorita:: @ 81FA023
	release
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 6
	goto_if_ge LittlerootTown_ProfessorBirchsLab_EventScript_AlreadyChoseJohtoStarter
	applymovement LOCALID_BIRCH, Common_Movement_WalkInPlaceFastestRight
	waitmovement 0
	showmonpic SPECIES_CYBIO, 10, 3
	msgbox LittlerootTown_ProfessorBirchsLab_Text_YoullTakeChikorita, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_TakeYourTime
	goto LittlerootTown_ProfessorBirchsLab_EventScript_GiveChikorita
	end

LittlerootTown_ProfessorBirchsLab_EventScript_AlreadyChoseJohtoStarter:: @ 81FA057
	msgbox LittlerootTown_ProfessorBirchsLab_Text_BetterLeaveOthersAlone, MSGBOX_DEFAULT
	releaseall
	end

LittlerootTown_ProfessorBirchsLab_EventScript_TakeYourTime:: @ 81FA061
	hidemonpic
	msgbox LittlerootTown_ProfessorBirchsLab_Text_TakeYourTimeAllInvaluable, MSGBOX_DEFAULT
	releaseall
	end

LittlerootTown_ProfessorBirchsLab_EventScript_GiveCyndaquil:: @ 81FA06C
	bufferspeciesname 0, SPECIES_IGNION
	setvar VAR_TEMP_1, SPECIES_IGNION
	givemon SPECIES_IGNION, 5, ITEM_NONE
	compare VAR_RESULT, 0
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_SendCyndaquilToParty
	compare VAR_RESULT, 1
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_SendCyndaquilToPC
	hidemonpic
	goto Common_EventScript_NoMoreRoomForPokemon
	end

LittlerootTown_ProfessorBirchsLab_EventScript_SendCyndaquilToParty:: @ 81FA0A1
	call LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedJohtoStarter
	removeobject LOCALID_BALL_CYNDAQUIL
	msgbox gText_NicknameThisPokemon, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedCyndaquil
	call Common_EventScript_GetGiftMonPartySlot
	call Common_EventScript_NameReceivedPartyMon
	goto LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedCyndaquil
	end

LittlerootTown_ProfessorBirchsLab_EventScript_SendCyndaquilToPC:: @ 81FA0CC
	call LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedJohtoStarter
	removeobject LOCALID_BALL_CYNDAQUIL
	msgbox gText_NicknameThisPokemon, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_CyndaquilTransferredToPC
	call Common_EventScript_NameReceivedBoxMon
	goto LittlerootTown_ProfessorBirchsLab_EventScript_CyndaquilTransferredToPC
	end

LittlerootTown_ProfessorBirchsLab_EventScript_CyndaquilTransferredToPC:: @ 81FA0F2
	call Common_EventScript_TransferredToPC
	goto LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedCyndaquil
	end

LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedCyndaquil:: @ 81FA0FD
	hidemonpic
	msgbox LittlerootTown_ProfessorBirchsLab_Text_GrassyPatchWaiting, MSGBOX_DEFAULT
    setflag(FLAG_SYS_POKEMON_GET)
	setvar VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 6
	releaseall
	end

LittlerootTown_ProfessorBirchsLab_EventScript_GiveTotodile:: @ 81FA10D
	bufferspeciesname 0, SPECIES_JELLOSIS
	setvar VAR_TEMP_1, SPECIES_JELLOSIS
	givemon SPECIES_JELLOSIS, 5, ITEM_NONE
	compare VAR_RESULT, 0
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_SendTotodileToParty
	compare VAR_RESULT, 1
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_SendTotodileToPC
	hidemonpic
	goto Common_EventScript_NoMoreRoomForPokemon
	end

LittlerootTown_ProfessorBirchsLab_EventScript_SendTotodileToParty:: @ 81FA142
	call LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedJohtoStarter
	removeobject LOCALID_BALL_TOTODILE
	msgbox gText_NicknameThisPokemon, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedTotodile
	call Common_EventScript_GetGiftMonPartySlot
	call Common_EventScript_NameReceivedPartyMon
	goto LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedTotodile
	end

LittlerootTown_ProfessorBirchsLab_EventScript_SendTotodileToPC:: @ 81FA16D
	call LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedJohtoStarter
	removeobject LOCALID_BALL_TOTODILE
	msgbox gText_NicknameThisPokemon, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_TotodileTransferredToPC
	call Common_EventScript_NameReceivedBoxMon
	goto LittlerootTown_ProfessorBirchsLab_EventScript_TotodileTransferredToPC
	end

LittlerootTown_ProfessorBirchsLab_EventScript_TotodileTransferredToPC:: @ 81FA193
	call Common_EventScript_TransferredToPC
	goto LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedTotodile
	end

LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedTotodile:: @ 81FA19E
	hidemonpic
	msgbox LittlerootTown_ProfessorBirchsLab_Text_GrassyPatchWaiting, MSGBOX_DEFAULT
    setflag(FLAG_SYS_POKEMON_GET)
	setvar VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 6
	releaseall
	end

LittlerootTown_ProfessorBirchsLab_EventScript_GiveChikorita:: @ 81FA1AE
	bufferspeciesname 0, SPECIES_CYBIO
	setvar VAR_TEMP_1, SPECIES_CYBIO
	givemon SPECIES_CYBIO, 5, ITEM_NONE
	compare VAR_RESULT, 0
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_SendChikoritaToParty
	compare VAR_RESULT, 1
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_SendChikoritaToPC
	hidemonpic
	goto Common_EventScript_NoMoreRoomForPokemon
	end

LittlerootTown_ProfessorBirchsLab_EventScript_SendChikoritaToParty:: @ 81FA1E3
	call LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedJohtoStarter
	removeobject LOCALID_BALL_CHIKORITA
	msgbox gText_NicknameThisPokemon, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedChikorita
	call Common_EventScript_GetGiftMonPartySlot
	call Common_EventScript_NameReceivedPartyMon
	goto LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedChikorita
	end

LittlerootTown_ProfessorBirchsLab_EventScript_SendChikoritaToPC:: @ 81FA20E
	call LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedJohtoStarter
	removeobject LOCALID_BALL_CHIKORITA
	msgbox gText_NicknameThisPokemon, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_ChikoritaTransferredToPC
	call Common_EventScript_NameReceivedBoxMon
	goto LittlerootTown_ProfessorBirchsLab_EventScript_ChikoritaTransferredToPC
	end

LittlerootTown_ProfessorBirchsLab_EventScript_ChikoritaTransferredToPC:: @ 81FA234
	call Common_EventScript_TransferredToPC
	goto LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedChikorita
	end

LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedChikorita:: @ 81FA23F
	hidemonpic
	msgbox LittlerootTown_ProfessorBirchsLab_Text_GrassyPatchWaiting, MSGBOX_DEFAULT
    setflag(FLAG_SYS_POKEMON_GET)
	setvar VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 6
	releaseall
	end

LittlerootTown_ProfessorBirchsLab_EventScript_ReceivedJohtoStarter:: @ 81FA24F
	playfanfare MUS_OBTAIN_ITEM
	message LittlerootTown_ProfessorBirchsLab_Text_ReceivedJohtoStarter
	waitmessage
	waitfanfare
	return

LittlerootTown_ProfessorBirchsLab_EventScript_Birch:: @ 81FA25A
	lock
	faceplayer
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 5
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_CanHaveAnyOneOfRarePokemon
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 2
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_GrassyPatchWaiting
	goto_if_unset FLAG_HAS_MATCH_CALL, LittlerootTown_ProfessorBirchsLab_EventScript_TryRatePokedexOrRegister
	goto_if_unset FLAG_ENABLE_PROF_BIRCH_MATCH_CALL, EventScript_RegisterProfBirch
	goto LittlerootTown_ProfessorBirchsLab_EventScript_TryRatePokedexOrRegister
	end

LittlerootTown_ProfessorBirchsLab_EventScript_CanHaveAnyOneOfRarePokemon:: @ 81FA28A
	msgbox LittlerootTown_ProfessorBirchsLab_Text_CanHaveAnyOneOfRarePokemon, MSGBOX_DEFAULT
	release
	end

LittlerootTown_ProfessorBirchsLab_EventScript_GrassyPatchWaiting:: @ 81FA294
	msgbox LittlerootTown_ProfessorBirchsLab_Text_GrassyPatchWaiting2, MSGBOX_DEFAULT
	release
	end

LittlerootTown_ProfessorBirchsLab_EventScript_TryRatePokedexOrRegister:: @ 81FA29E
	goto_if_unset FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_UNKNOWN_0x380, ProfBirch_EventScript_RatePokedexOrRegister
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 3
	goto_if_eq ProfBirch_EventScript_RatePokedexOrRegister
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 6
	goto_if_ge ProfBirch_EventScript_RatePokedexOrRegister
	compare VAR_BIRCH_LAB_STATE, 5
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_PokemonAwait
	msgbox LittlerootTown_ProfessorBirchsLab_Text_BirchRivalGoneHome, MSGBOX_DEFAULT
	release
	end

EventScript_RegisterProfBirch:: @ 81FA2D2
	msgbox MatchCall_Text_BirchRegisterCall, MSGBOX_DEFAULT
	closemessage
	delay 30
	playfanfare MUS_REGISTER_MATCH_CALL
	msgbox MatchCall_Text_RegisteredBirch, MSGBOX_DEFAULT
	waitfanfare
	closemessage
	delay 30
	setflag FLAG_ENABLE_PROF_BIRCH_MATCH_CALL
	setvar VAR_REGISTER_BIRCH_STATE, 2
	release
	end

LittlerootTown_ProfessorBirchsLab_EventScript_GivePokedex:: @ 81FA2F8
	msgbox LittlerootTown_ProfessorBirchsLab_Text_HeardYouBeatRivalTakePokedex, MSGBOX_DEFAULT
	call LittlerootTown_ProfessorBirchsLab_EventScript_ReceivePokedex
	msgbox LittlerootTown_ProfessorBirchsLab_Text_ExplainPokedex, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_RIVAL, LittlerootTown_ProfessorBirchsLab_Movement_RivalApproachPlayer
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestRight
	waitmovement 0
	checkplayergender
	compare VAR_RESULT, MALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_MayGivePokeBalls
	compare VAR_RESULT, FEMALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_BrendanGivePokeBalls
	setvar VAR_BIRCH_LAB_STATE, 5
	setflag FLAG_ADVENTURE_STARTED
	setvar VAR_OLDALE_TOWN_STATE, 1
	setvar VAR_LITTLEROOT_RIVAL_STATE, 4
	setvar VAR_LITTLEROOT_TOWN_STATE, 3
	releaseall
	end

LittlerootTown_ProfessorBirchsLab_EventScript_MayGivePokeBalls:: @ 81FA352
	msgbox LittlerootTown_ProfessorBirchsLab_Text_MayGotPokedexTooTakeThese, MSGBOX_DEFAULT
	giveitem ITEM_POKE_BALL, 5
	compare VAR_RESULT, FALSE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_MayNoRoomForPokeBalls
	msgbox LittlerootTown_ProfessorBirchsLab_Text_CatchCutePokemonWithPokeBalls, MSGBOX_DEFAULT
	setvar VAR_RESULT, 0
	return

LittlerootTown_ProfessorBirchsLab_EventScript_BrendanGivePokeBalls:: @ 81FA37F
	msgbox LittlerootTown_ProfessorBirchsLab_Text_BrendanGotPokedexTooTakeThese, MSGBOX_DEFAULT
	giveitem ITEM_POKE_BALL, 5
	compare VAR_RESULT, FALSE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_BrendanNoRoomForPokeBalls
	msgbox LittlerootTown_ProfessorBirchsLab_Text_CatchCoolPokemonWithPokeBalls, MSGBOX_DEFAULT
	setvar VAR_RESULT, 1
	return

LittlerootTown_ProfessorBirchsLab_EventScript_ReceivePokedex:: @ 81FA3AC
	playfanfare MUS_OBTAIN_ITEM
	message LittlerootTown_ProfessorBirchsLab_Text_ReceivedPokedex
	waitfanfare
	setflag FLAG_SYS_POKEDEX_GET
	special SetUnlockedPokedexFlags
	setflag FLAG_RECEIVED_POKEDEX_FROM_BIRCH
	setvar VAR_CABLE_CLUB_TUTORIAL_STATE, 1
	return

LittlerootTown_ProfessorBirchsLab_EventScript_PokemonAwait:: @ 81FA3C4
	msgbox LittlerootTown_ProfessorBirchsLab_Text_CountlessPokemonAwait, MSGBOX_DEFAULT
	release
	end

LittlerootTown_ProfessorBirchsLab_EventScript_MayNoRoomForPokeBalls:: @ 81FA3CE
	msgbox LittlerootTown_ProfessorBirchsLab_Text_OhYourBagsFull, MSGBOX_DEFAULT
	return

LittlerootTown_ProfessorBirchsLab_EventScript_BrendanNoRoomForPokeBalls:: @ 81FA3D7
	msgbox LittlerootTown_ProfessorBirchsLab_Text_HeyYourBagsFull, MSGBOX_DEFAULT
	return

LittlerootTown_ProfessorBirchsLab_Movement_RivalApproachPlayer: @ 81FA3E0
	walk_down
	walk_in_place_fastest_left
	step_end

LittlerootTown_ProfessorBirchsLab_EventScript_Rival:: @ 81FA3EC
	lock
	faceplayer
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 5
	goto_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_RivalFuturePlans
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 6
	goto_if_ge LittlerootTown_ProfessorBirchsLab_EventScript_RivalHaveYouGoneToBattleFrontier
	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 2
	goto_if_ge LittlerootTown_ProfessorBirchsLab_EventScript_RivalTakeBreakFromFieldwork
	checkplayergender
	compare VAR_RESULT, MALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_MayWhereShouldIGoNext
	compare VAR_RESULT, FEMALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_BrendanWhereShouldIGoNext
	release
	end

LittlerootTown_ProfessorBirchsLab_EventScript_MayWhereShouldIGoNext:: @ 81FA428
	msgbox LittlerootTown_ProfessorBirchsLab_Text_MayWhereShouldIGoNext, MSGBOX_DEFAULT
	return

LittlerootTown_ProfessorBirchsLab_EventScript_BrendanWhereShouldIGoNext:: @ 81FA431
	msgbox LittlerootTown_ProfessorBirchsLab_Text_BrendanWhereShouldIGoNext, MSGBOX_DEFAULT
	return

LittlerootTown_ProfessorBirchsLab_EventScript_RivalFuturePlans:: @ 81FA43A
	checkplayergender
	compare VAR_RESULT, MALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_MayWhatNextImStayingHere
	compare VAR_RESULT, FEMALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_BrendanPreferCollectingSlowly
	release
	end

LittlerootTown_ProfessorBirchsLab_EventScript_MayWhatNextImStayingHere:: @ 81FA453
	msgbox LittlerootTown_ProfessorBirchsLab_Text_MayWhatNextImStayingHere, MSGBOX_DEFAULT
	return

LittlerootTown_ProfessorBirchsLab_EventScript_BrendanPreferCollectingSlowly: @ 81FA45C
	msgbox LittlerootTown_ProfessorBirchsLab_Text_BrendanPreferCollectingSlowly, MSGBOX_DEFAULT
	return

LittlerootTown_ProfessorBirchsLab_EventScript_RivalHaveYouGoneToBattleFrontier:: @ 81FA465
	checkplayergender
	compare VAR_RESULT, MALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_MayHaveYouGoneToBattleFrontier
	compare VAR_RESULT, FEMALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_BrendanHaveYouGoneToBattleFrontier
	release
	end

LittlerootTown_ProfessorBirchsLab_EventScript_MayHaveYouGoneToBattleFrontier:: @ 81FA47E
	msgbox LittlerootTown_ProfessorBirchsLab_Text_MayHaveYouGoneToBattleFrontier, MSGBOX_DEFAULT
	return

LittlerootTown_ProfessorBirchsLab_EventScript_BrendanHaveYouGoneToBattleFrontier:: @ 81FA487
	msgbox LittlerootTown_ProfessorBirchsLab_Text_BrendanHaveYouGoneToBattleFrontier, MSGBOX_DEFAULT
	return

LittlerootTown_ProfessorBirchsLab_EventScript_RivalTakeBreakFromFieldwork:: @ 81FA490
	checkplayergender
	compare VAR_RESULT, MALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_MayTakeBreakFromFieldwork
	compare VAR_RESULT, FEMALE
	call_if_eq LittlerootTown_ProfessorBirchsLab_EventScript_BrendanTakeBreakFromFieldwork
	release
	end

LittlerootTown_ProfessorBirchsLab_EventScript_MayTakeBreakFromFieldwork:: @ 81FA4A9
	msgbox LittlerootTown_ProfessorBirchsLab_Text_MayTakeBreakFromFieldwork, MSGBOX_DEFAULT
	return

LittlerootTown_ProfessorBirchsLab_EventScript_BrendanTakeBreakFromFieldwork:: @ 81FA4B2
	msgbox LittlerootTown_ProfessorBirchsLab_Text_BrendanTakeBreakFromFieldwork, MSGBOX_DEFAULT
	return

LittlerootTown_ProfessorBirchsLab_EventScript_ScottAboardSSTidalCall:: @ 81FA4D6
	lockall
	pokenavcall LittlerootTown_ProfessorBirchsLab_Text_ScottAboardSSTidalCall
	waitmessage
	clearflag FLAG_SCOTT_CALL_BATTLE_FRONTIER
	releaseall
	end

LittlerootTown_ProfessorBirchsLab_Text_BirchAwayOnFieldwork: @ 81FA4E2
	.string "Hunh? PROF. BIRCH?\p"
	.string "The PROF's away on fieldwork.\n"
	.string "Ergo, he isn't here.\p"
	.string "Oh, let me explain what fieldwork is.\p"
	.string "It is to study things in the natural\n"
	.string "environment, like fields and mountains,\l"
	.string "instead of a laboratory.\p"
	.string "The PROF isn't one for doing desk work.\n"
	.string "He's the type of person who would\l"
	.string "rather go outside and experience\l"
	.string "things than read about them here.$"

LittlerootTown_ProfessorBirchsLab_Text_BirchIsntOneForDeskWork: @ 81FA641
	.string "The PROF isn't one for doing desk work.\n"
	.string "He's the type of person who would\l"
	.string "rather go outside and experience\l"
	.string "things than read about them here.$"

LittlerootTown_ProfessorBirchsLab_Text_BirchEnjoysRivalsHelpToo: @ 81FA6CE
	.string "PROF. BIRCH is studying the habitats\n"
	.string "and distribution of POKéMON.\p"
	.string "The PROF enjoys {RIVAL}'s help, too.\n"
	.string "There's a lot of love there.$"

LittlerootTown_ProfessorBirchsLab_Text_LikeYouToHavePokemon: @ 81FA74D
	.string "PROF. BIRCH: So, {PLAYER}{KUN}.\p"
	.string "I've heard so much about you from\n"
	.string "your father.\p"
	.string "I've heard that you don't have your\n"
	.string "own POKéMON yet.\p"
	.string "But the way you battled earlier,\n"
	.string "you pulled it off with aplomb!\p"
	.string "I guess you have your father's blood\n"
	.string "in your veins after all!\p"
	.string "Oh, yes. As thanks for rescuing me,\n"
	.string "I'd like you to have the POKéMON you\l"
	.string "used earlier.\p"
	.string "{PLAYER} received the {STR_VAR_1}!$"

LittlerootTown_ProfessorBirchsLab_Text_WhyNotGiveNicknameToMon: @ 81FA8B1
	.string "PROF. BIRCH: While you're at it, why not\n"
	.string "give a nickname to that {STR_VAR_1}?$"

LittlerootTown_ProfessorBirchsLab_Text_MightBeGoodIdeaToGoSeeRival: @ 81FA8F6
	.string "PROF. BIRCH: If you work at POKéMON\n"
	.string "and gain experience, I think you'll make\l"
	.string "an extremely good TRAINER.\p"
	.string "My kid, {RIVAL}, is also studying\n"
	.string "POKéMON while helping me out.\p"
	.string "{PLAYER}{KUN}, don't you think it might be\n"
	.string "a good idea to go see {RIVAL}?$"

LittlerootTown_ProfessorBirchsLab_Text_GetRivalToTeachYou: @ 81FA9D5
	.string "PROF. BIRCH: Great!\n"
	.string "{RIVAL} should be happy, too.\p"
	.string "Get {RIVAL} to teach you what it\n"
	.string "means to be a TRAINER.$"

LittlerootTown_ProfessorBirchsLab_Text_DontBeThatWay: @ 81FAA35
	.string "PROF. BIRCH: Oh, don't be that way.\n"
	.string "You should go meet my kid.$"

LittlerootTown_ProfessorBirchsLab_Text_BirchRivalGoneHome: @ 81FAA74
	.string "PROF. BIRCH: {RIVAL}?\n"
	.string "Gone home, I think.\p"
	.string "Or maybe that kid's scrabbling around\n"
	.string "in tall grass again somewhere…\p"
	.string "If you or your POKéMON get tired,\n"
	.string "you should get some rest at home.$"

LittlerootTown_ProfessorBirchsLab_Text_HeardYouBeatRivalTakePokedex: @ 81FAB22
	.string "PROF. BIRCH: Oh, hi, {PLAYER}{KUN}!\p"
	.string "I heard you beat {RIVAL} on\n"
	.string "your first try. That's excellent!\p"
	.string "{RIVAL}'s been helping with my research\n"
	.string "for a long time.\p"
	.string "{RIVAL} has an extensive history as\n"
	.string "a TRAINER already.\p"
	.string "Here, {PLAYER}{KUN}, I ordered this for my\n"
	.string "research, but I think you should have\l"
	.string "this POKéDEX.$"

LittlerootTown_ProfessorBirchsLab_Text_ReceivedPokedex: @ 81FAC32
	.string "{PLAYER} received the POKéDEX!$"

LittlerootTown_ProfessorBirchsLab_Text_ExplainPokedex: @ 81FAC4B
	.string "PROF. BIRCH: The POKéDEX is a high-tech\n"
	.string "tool that automatically makes a record\l"
	.string "of any POKéMON you meet or catch.\p"
	.string "My kid, {RIVAL}, goes everywhere\n"
	.string "with it.\p"
	.string "Whenever my kid catches a rare POKéMON\n"
	.string "and records its data in the POKéDEX,\l"
	.string "why, {RIVAL} looks for me while I'm out\l"
	.string "doing fieldwork, and shows me.$"

LittlerootTown_ProfessorBirchsLab_Text_CountlessPokemonAwait: @ 81FAD6F
	.string "PROF. BIRCH: Countless POKéMON\n"
	.string "await you!\p"
	.string "Argh, I'm getting the itch to get out\n"
	.string "and do fieldwork again!$"

LittlerootTown_ProfessorBirchsLab_Text_MayGotPokedexTooTakeThese: @ 81FADD7
	.string "MAY: Oh, wow, {PLAYER}{KUN}!\n"
	.string "You got a POKéDEX, too!\p"
	.string "That's great! Just like me!\n"
	.string "I've got something for you, too!$"

LittlerootTown_ProfessorBirchsLab_Text_CatchCutePokemonWithPokeBalls: @ 81FAE40
	.string "MAY: It's fun if you can get a lot of\n"
	.string "POKéMON!\p"
	.string "I'm going to look all over the place\n"
	.string "because I want different POKéMON.\p"
	.string "If I find any cute POKéMON, I'll catch\n"
	.string "them with POKé BALLS!$"

LittlerootTown_ProfessorBirchsLab_Text_OhYourBagsFull: @ 81FAEF3
	.string "Oh? Your BAG's full.$"

LittlerootTown_ProfessorBirchsLab_Text_MayWhereShouldIGoNext: @ 81FAF08
	.string "MAY: I wonder where I should go look\n"
	.string "for POKéMON next?$"

LittlerootTown_ProfessorBirchsLab_Text_BrendanGotPokedexTooTakeThese: @ 81FAF3F
	.string "BRENDAN: Huh…\n"
	.string "So you got a POKéDEX, too.\p"
	.string "Well then, here.\n"
	.string "I'll give you these.$"

LittlerootTown_ProfessorBirchsLab_Text_CatchCoolPokemonWithPokeBalls: @ 81FAF8E
	.string "BRENDAN: You know it's more fun to\n"
	.string "have a whole bunch of POKéMON.\p"
	.string "I'm going to explore all over the place\n"
	.string "to find different POKéMON.\p"
	.string "If I find any cool POKéMON, you bet\n"
	.string "I'll try to get them with POKé BALLS.$"

LittlerootTown_ProfessorBirchsLab_Text_HeyYourBagsFull: @ 81FB05D
	.string "Hey, your BAG's full.$"

LittlerootTown_ProfessorBirchsLab_Text_BrendanWhereShouldIGoNext: @ 81FB073
	.string "BRENDAN: Where should I look for\n"
	.string "POKéMON next…$"

LittlerootTown_ProfessorBirchsLab_Text_SeriousLookingMachine: @ 81FB0A2
	.string "It's a serious-looking machine.\n"
	.string "The PROF must use this for research.$"

LittlerootTown_ProfessorBirchsLab_Text_PCUsedForResearch: @ 81FB0E7
	.string "It's a PC used for research.\n"
	.string "Better not mess around with it.$"

LittlerootTown_ProfessorBirchsLab_Text_CrammedWithBooksOnPokemon: @ 81FB124
	.string "It's crammed with books on POKéMON.$"

LittlerootTown_ProfessorBirchsLab_Text_BookTooHardToRead: @ 81FB148
	.string "It's a book that's too hard to read.$"

LittlerootTown_ProfessorBirchsLab_Text_OtherRegionsUpgradeToNational: @ 81FB16D
	.string "PROF. BIRCH: Now…\p"
	.string "{PLAYER}{KUN} and {RIVAL}, I've had the two\n"
	.string "of you help me study POKéMON.\p"
	.string "Thanks to your help, new facts\n"
	.string "are coming to light.\p"
	.string "It appears that in the HOENN region,\n"
	.string "there are also POKéMON from other\l"
	.string "regions.\p"
	.string "It goes to show how rich and varied\n"
	.string "the natural environments of HOENN\l"
	.string "happen to be.\p"
	.string "That's why I think it's necessary for\n"
	.string "me to upgrade your POKéDEX to\l"
	.string "the NATIONAL Mode.\p"
	.string "Here, let me see your POKéDEX units.$"

LittlerootTown_ProfessorBirchsLab_Text_MayUpgradeSoCool: @ 81FB30F
	.string "MAY: Eheheh!\p"
	.string "It's so cool that even my POKéDEX\n"
	.string "is getting updated!\p"
	.string "It's because you went out and caught\n"
	.string "so many POKéMON, {PLAYER}{KUN}!$"

LittlerootTown_ProfessorBirchsLab_Text_BrendanYouCanThankMe: @ 81FB38E
	.string "BRENDAN: I went out all over HOENN\n"
	.string "and checked out POKéMON.\p"
	.string "You can thank me for getting\n"
	.string "the NATIONAL Mode POKéDEX.\p"
	.string "Yep, you're lucky, {PLAYER}!$"

LittlerootTown_ProfessorBirchsLab_Text_OkayAllDone: @ 81FB419
	.string "PROF. BIRCH: Okay, all done!$"

LittlerootTown_ProfessorBirchsLab_Text_PokedexUpgradedToNational: @ 81FB436
	.string "{PLAYER}'s POKéDEX was upgraded\n"
	.string "to the NATIONAL Mode!$"

LittlerootTown_ProfessorBirchsLab_Text_GrassyPatchWaiting2: @ 81FB466
	.string "PROF. BIRCH: But listen.\n"
	.string "You've become the CHAMPION,\l"
	.string "but your POKéMON journey isn't over.\p"
	.string "There is no end to the road\n"
	.string "that is POKéMON.\p"
	.string "Somewhere, there is a grassy patch\n"
	.string "that's waiting for you!$"

LittlerootTown_ProfessorBirchsLab_Text_MayTakeBreakFromFieldwork: @ 81FB528
	.string "MAY: I think I'll take a short break\n"
	.string "from fieldwork.\p"
	.string "I think I'll help the PROF here for\n"
	.string "a while.$"

LittlerootTown_ProfessorBirchsLab_Text_BrendanTakeBreakFromFieldwork: @ 81FB58A
	.string "BRENDAN: For the time being,\n"
	.string "I'm taking a break from fieldwork.\p"
	.string "I'll be helping out the PROF here\n"
	.string "for a while.$"

LittlerootTown_ProfessorBirchsLab_Text_CompletedDexChoosePokemon: @ 81FB5F9
	.string "PROF. BIRCH: Oh, {PLAYER}{KUN}!\n"
	.string "Let's have a look at your POKéDEX.\p"
	.string "… … … … … …\n"
	.string "… … … … … …\p"
	.string "Yes, there's no doubt about it.\p"
	.string "You really have completed the HOENN\n"
	.string "region's POKéDEX.\p"
	.string "That's more than just impressive.\p"
	.string "I have a gift for you.\p"
	.string "Consider it my show of appreciation\n"
	.string "for the fantastic work you've done.\p"
	.string "My gift is a rare POKéMON only found\n"
	.string "in another region!\p"
	.string "You can have any one of these\n"
	.string "three POKéMON!$"

LittlerootTown_ProfessorBirchsLab_Text_CanHaveAnyOneOfRarePokemon: @ 81FB787
	.string "PROF. BIRCH: These are rare POKéMON\n"
	.string "only found in another region!\p"
	.string "You can have any one of these\n"
	.string "three POKéMON!$"

LittlerootTown_ProfessorBirchsLab_Text_YoullTakeCyndaquil: @ 81FB7F6
	.string "PROF. BIRCH: The FIRE POKéMON\n"
	.string "CYNDAQUIL caught your eye!\p"
	.string "You're as sharp as ever!\p"
	.string "So the CYNDAQUIL is your choice?$"

LittlerootTown_ProfessorBirchsLab_Text_YoullTakeTotodile: @ 81FB869
	.string "PROF. BIRCH: The WATER POKéMON\n"
	.string "TOTODILE is your choice!\p"
	.string "You know how to pick a good one.\p"
	.string "So, you'll take the TOTODILE?$"

LittlerootTown_ProfessorBirchsLab_Text_YoullTakeChikorita: @ 81FB8E0
	.string "PROF. BIRCH: The GRASS POKéMON\n"
	.string "CHIKORITA is your choice!\p"
	.string "You sure know what you're doing.\p"
	.string "So, you'll take the CHIKORITA?$"

LittlerootTown_ProfessorBirchsLab_Text_TakeYourTimeAllInvaluable: @ 81FB959
	.string "PROF. BIRCH: Take your time before\n"
	.string "you decide.\p"
	.string "They're all invaluable POKéMON.$"

@ Unused
LittlerootTown_ProfessorBirchsLab_Text_PickedFinePokemon: @ 81FB9A8
	.string "PROF. BIRCH: I see!\n"
	.string "You picked a fine POKéMON!$"

LittlerootTown_ProfessorBirchsLab_Text_ReceivedJohtoStarter: @ 81FB9D7
	.string "{PLAYER} received the {STR_VAR_1}\n"
	.string "from PROF. BIRCH!$"

@ Unused
LittlerootTown_ProfessorBirchsLab_Text_NicknameJohtoStarter: @ 81FB9FC
	.string "Want to give a nickname to\n"
	.string "the {STR_VAR_1} you received?$"

LittlerootTown_ProfessorBirchsLab_Text_GrassyPatchWaiting: @ 81FBA2C
	.string "PROF. BIRCH: Listen, {PLAYER}{KUN}.\n"
	.string "You've completed the HOENN POKéDEX,\l"
	.string "but your POKéMON journey isn't over.\p"
	.string "There is no end to the road\n"
	.string "that is POKéMON.\p"
	.string "Somewhere, there is a grassy patch\n"
	.string "that's waiting for you!$"

LittlerootTown_ProfessorBirchsLab_Text_BetterLeaveOthersAlone: @ 81FBAF8
	.string "You received the promised POKéMON.\n"
	.string "Better leave the others alone.$"

@ Unused
LittlerootTown_ProfessorBirchsLab_Text_DontHaveAnyRoomForPokemon: @ 81FBB3A
	.string "Oh, you don't have any room for\n"
	.string "this POKéMON.$"

LittlerootTown_ProfessorBirchsLab_Text_MayWhatNextImStayingHere: @ 81FBB68
	.string "MAY: {PLAYER}{KUN}, after this…\n"
	.string "What are you going to do?\p"
	.string "Are you going to keep battling\n"
	.string "and sharpening your skills?\p"
	.string "Or are you going to try filling\n"
	.string "the NATIONAL POKéDEX?\p"
	.string "I'm staying here to help the PROF.$"

LittlerootTown_ProfessorBirchsLab_Text_BrendanPreferCollectingSlowly: @ 81FBC2D
	.string "BRENDAN: Rather than collecting\n"
	.string "POKéMON, I prefer slowly and \l"
	.string "steadily raising the one I chose.$"

LittlerootTown_ProfessorBirchsLab_Text_MayHaveYouGoneToBattleFrontier: @ 81FBC8D
	.string "MAY: Oh, hi, {PLAYER}{KUN}!\n"
	.string "Have you gone to that place,\l"
	.string "the BATTLE FRONTIER?$"

LittlerootTown_ProfessorBirchsLab_Text_BrendanHaveYouGoneToBattleFrontier: @ 81FBCD2
	.string "BRENDAN: Hey, {PLAYER}!\n"
	.string "Have you gone out to that place,\l"
	.string "the BATTLE FRONTIER?$"

LittlerootTown_ProfessorBirchsLab_Text_ScottAboardSSTidalCall: @ 81FBD1A
	.string "… … … … … …\n"
	.string "… … … … … Beep!\p"
	.string "SCOTT: Hi, hi, {PLAYER}!\n"
	.string "It's me, SCOTT.\p"
	.string "I'm aboard the S.S. TIDAL now.\n"
	.string "It feels great to be on the sea!\p"
	.string "By the way…\p"
	.string "There's this place that I'd like to\n"
	.string "invite you to for a visit.\p"
	.string "If you're interested, board a ferry\n"
	.string "at either SLATEPORT or LILYCOVE.\p"
	.string "I'll fill you in on the details when\n"
	.string "we meet. I'll be waiting!\p"
	.string "… … … … … …\n"
	.string "… … … … … Click!$"
`
